<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChild">


    <Button
        android:id="@+id/canceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/buttom_theme"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_below="@+id/canceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttom_theme"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="             CHILD PROFILE"
        android:textColor="#fff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter child name" />

    <ImageView
        android:id="@+id/childImageView"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttom_theme"
        android:text="change" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/childImageView"
        android:layout_marginStart="235dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""

        android:hint="$00.00"
        android:inputType="numberDecimal"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/childImageView"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:text="Weekly Allowance"
        android:textColor="#000"
        android:textSize="18sp" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/buttom_theme"
        android:text="Save" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Child Password" />


</RelativeLayout>