<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildProfileActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttom_theme"
        android:text="back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_below="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttom_theme"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="             CHILD PROFILE"
        android:textColor="#fff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/backButton"
        android:gravity="center_horizontal"
        android:text="Name:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-24dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:text="XXXXXX"
        android:textColor="#050505"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/childBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_alignStart="@+id/childNameTextView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="$00.0"
        android:textColor="#050505"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="Balance:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addChoresButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/buttom_theme"
        android:text="Add chores" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/buttom_theme"
        android:text="Deposit" />

    <ImageView
        android:id="@+id/childImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addChoresButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="139dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="123dp"
        android:foregroundGravity="center"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>

